<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkay.io | Contact</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="page-contact-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner d-flex">
                    <a class="logo" href="./">
                        <img class="logo__img" src="images/logo.png" alt="Linkay.io Logo">
                    </a>
                    <nav class="header__nav d-flex">
                        <ul class="header__list d-flex">
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Pourquoi Linkay.io ?
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Avis
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link active" href="contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Inscription
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="btn header__link" href="#">
                                    Connexion
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="hamburger hamburger--collapse header__menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">

            <section class="contact">
                <div class="contact__inner d-flex">
                    <div class="contact__box">
                        <div class="contact__title">
                            Contactez nos experts et <span class="text-darkblue">notre équipe.</span>
                        </div>
                        <p class="contact__text">
                            Nos équipes vous répondrons dans les plus bref délais !
                        </p>
                    </div>
                    <form class="contact__form d-flex" action="#">
                        <label class="contact__label" for="name">Prénom Nom</label>
                        <div class="contact__input-wrapper contact__input-wrapper--name">
                            <input class="contact__input contact__input--name" type="text" name="name"
                                placeholder="Prénom Nom">
                        </div>
                        <label class="contact__label" for="telephone">Téléphone</label>
                        <div class="contact__input-wrapper contact__input-wrapper--telephone">
                            <input class="contact__input contact__input--telephone" type="text" name="telephone"
                            placeholder="Téléphone">
                        </div>                        
                        <label class="contact__label" for="">Adresse mail</label>
                        <div class="contact__input-wrapper contact__input-wrapper--email">
                            <input class="contact__input contact__input--email" type="text" name="email"
                            placeholder="Adresse mail">
                        </div>                        
                        <label class="contact__label" for="message">Votre message</label>
                        <div class="contact__input-wrapper contact__input-wrapper--message">
                            <textarea class="contact__input contact__input--message" type="text" name="message" placeholder="Votre message"></textarea>
                        </div>
                        
                        <button class="btn contact__btn">Envoyez votre message</button>
                    </form>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner d-flex">
                    <div class="footer__col">
                        <a class="logo footer__logo" href="#">
                            <img class="logo__img" src="images/logo.png" alt="">
                        </a>
                        <div class="footer__copy">
                            © Copyright 2021,Linkay.io, tous droits réservés
                        </div>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="terms.html">
                                    Mentions légales
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <ul class="footer__social d-flex">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-linkedin.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-instagram.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-facebook.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-youtube.svg');"></a>
                            </li>
                        </ul>

                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Paiement sécurisé
                                </a>
                            </li>
                        </ul>
                        <ul class="footer__social d-flex">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-visa.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-mastercard.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-paypal.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
</body>

</html>