<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkay.io | Terms</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="page-terms-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner d-flex">
                    <a class="logo" href="./">
                        <img class="logo__img" src="images/logo.png" alt="Linkay.io Logo">
                    </a>
                    <nav class="header__nav d-flex">
                        <ul class="header__list d-flex">
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Pourquoi Linkay.io ?
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Avis
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Inscription
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="btn header__link" href="#">
                                    Connexion
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="hamburger hamburger--collapse header__menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">
    
            <section class="terms">
                <div class="terms__title">
                    Mention légales
                </div>
                <p class="terms__text">
                    Merci de lire avec attention les différentes modalités d’utilisation du présent site avant d’y parcourir ses pages. En vous connectant sur ce site, vous acceptez sans réserve les présentes modalités. Aussi, conformément à l’article n°6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans l’économie numérique, les responsables du présent site internet wewant.link sont:
                </p>
                <div class="terms__info">
                    <div class="terms__info-title">
                        Editeur :
                    </div>
                    <p class="terms__info-text">
                        Nom de l’éditeur
                    </p>
                </div>

                <div class="terms__info">
                    <div class="terms__info-title">
                        Adresse :
                    </div>
                    <p class="terms__info-text">
                        Adresse ligne 1
                    </p>
                    <p class="terms__info-text">
                        Adresse ligne 2
                    </p>
                    <p class="terms__info-text">
                        00000 Nom de la ville
                    </p>
                </div>

                <div class="terms__info">
                    <div class="terms__info-title">
                        Mail :
                    </div>
                    <p class="terms__info-text">
                        Adressemail@mail.fr
                    </p>
                </div>

                <div class="terms__info">
                    <div class="terms__info-title">
                        Téléphone :
                    </div>
                    <p class="terms__info-text">
                        +33 (0)0 00 00 00
                    </p>
                </div>

                <div class="terms__info">
                    <div class="terms__info-title">
                        URL du Site :
                    </div>
                    <p class="terms__info-text">
                        https://www.wewant.link/
                    </p>
                </div>

                <div class="terms__info">
                    <div class="terms__info-title">
                        Données personnelles
                    </div>
                    <p class="terms__text terms__info-text">
                        En continuant à naviguer sur ce site, vous agréez à l’utilisation de cookies pour des besoins de statistiques, d’affichage et d’expérience utilisateur. Ces cookies contiennent différentes données qui sont stockées sur votre ordinateur sous forme de fichiers textes pour une durée de 30 jours. Certaines parties peuvent fonctionnées sans l’acceptation des cookies.
                    </p>
                    <p class="terms__info-text">
                        Linkay.io s’engage sur les principes essentiels pour le respect des droits fondamentaux et de l’ensemble des lois et réglementations en vigueur :
                    </p>
                </div>
                <p class="terms__text-row">
                    <span class="text-bold">Transparence :</span> Nous vous fournissons toutes les informations utiles sur les finalités et les destinataires de vos données collectées; Légitimité et pertinence : nous collectons et traitons uniquement les données nécessaires aux finalités déclarées; Confidentialité et intégrité : nous mettons en place toutes les mesures techniques et organisationnelles raisonnables pour protéger vos données personnelles contre la divulgation, la perte, l’altération ou l’accès par un tiers non autorisé;
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Conservation :</span> nous conservons vos données personnelles uniquement le temps nécessaire aux fins du traitement ou du service déterminé;
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Droit d’accès :</span> nous vous offrons la possibilité d’accéder, de modifier et de corriger vos données personnelles directement auprès de notre service clients ou bien, le cas échéant, via votre espace personnel sur notre site internet. Nous nous tenons à votre disposition pour exercer votre droit de suppression seulement si aucune facture est en attente de la part du client.
                </p>
                <p class="terms__text-row">
                    Temps de conservations de vos données personnelles
                </p>
                <p class="terms__text terms__text-row">
                    Les durées de conservations des données respectent les recommandations de la CNIL et/ou les obligations légales:
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Données d’un compte client : 3</span> ans à compter du dernier contact client
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Données personnelles de connexion pour les sites internet:</span> 1 an
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Cookies:</span> 13 mois maximum
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Données d’achat:</span> Factures 5 ans
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Données comportementales:</span> Données conservées tant que le client reste actif et ne demande pas de suppression de ses données / Pas de limitation pour les données anonymisées.
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Données prospects:</span> Données conservées tant que le client reste actif et ne demande pas de suppression de ses données.
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Données d’identification:</span> Données conservées tant que le client reste actif et ne demande pas de suppression de ses données.
                </p>
                <p class="terms__text-row">
                    <span class="text-bold">Segmentation:</span> Données conservées tant que le client reste actif et ne demande pas de suppression de ses données / Pas de limitation pour les données anonymisées.
                </p>
            </section>
    
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner d-flex">
                    <div class="footer__col">
                        <a class="logo footer__logo" href="#">
                            <img class="logo__img" src="images/logo.png" alt="">
                        </a>
                        <div class="footer__copy">
                            © Copyright 2021,Linkay.io, tous droits réservés
                        </div>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="terms.html">
                                    Mentions légales 
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <ul class="footer__social d-flex">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-linkedin.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-instagram.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-facebook.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-youtube.svg');"></a>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Paiement sécurisé
                                </a>
                            </li>
                        </ul>
                        <ul class="footer__social d-flex">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-visa.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-mastercard.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#" style="background-image: url('images/icons8-paypal.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
</body>

</html>