.hero {
    padding: 180px 0;

    @include maxw1205 {
        padding: 150px 0;
    }

    @include maxw992 {
        padding: 125px 0;
    }

    @include maxw767 {
        padding: 90px 0;
    }

    &__inner {
        @include maxw992 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__box {
        margin: 0 25px 0 73px;
        font-size: 18px;

        @include maxw992 {
            margin: 0 0 40px;
            text-align: center;
        }
    }

    &__title {
        margin-bottom: 32px;
        max-width: 590px;
        width: 100%;
        font-size: 42px;
        line-height: 56px;
        color: $blue;
        font-weight: 700;

        @include maxw1205 {
            font-size: 36px;
            line-height: 50px;
        }

        @include maxw767 {
            margin-bottom: 10px;
            font-size: 28px;
            line-height: 42px;
        }
    }

    &__decor {
        position: relative;
        display: inline-block;

        &--first,
        &--second {
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        &--first {
            &::before {
                bottom: -27px;
                right: -7px;
                width: 172px;
                height: 53px;
                background-image: url('../images/page-index/hero-decor-1.svg');
            }
        }

        &--second {
            &::before {
                bottom: -10px;
                left: -15px;
                width: 227px;
                height: 22px;
                background-image: url('../images/page-index/hero-decor-2.svg');

                @include maxw767 {
                    width: 155px;
                }
            }
        }
    }

    &__text {
        margin-bottom: 40px;
        max-width: 570px;
        width: 100%;
        color: $dark-blue;
        line-height: 24px;

        @include maxw767 {
            margin-bottom: 15px;
            font-size: 16px;
        }
    }

    &__links {
        justify-content: space-between;
        max-width: 389px;
        width: 100%;

        @include maxw992 {
            margin: 0 auto;
        }

        @include maxw767 {
            flex-direction: column;
        }
    }

    &__link {
        padding-top: 16px;
        min-width: 184px;
        height: 54px;
        text-align: center;

        &+& {
            margin-left: 5px;

            @include maxw767 {
                margin-left: 0;
                margin-top: 15px;
            }
        }

    }

    &__img {
        max-width: 580px;
        width: 100%;
        object-fit: contain;
    }
}