.reasons {
    padding: 41px 0 60px;
    background-image: url('../images/page-index/reasons-bg-1.svg'), url('../images/page-index/reasons-bg-2.svg');
    background-repeat: no-repeat;
    background-position: top 75px right, top 510px left;    
    counter-reset: count;

    @include maxw767 {
        padding: 30px 0;
    }

    &__title {
        margin-bottom: 41px;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        color: $blue;

        @include maxw992 {
            font-size: 34px;
        }

        @include maxw767 {
            font-size: 28px;
        }
    }

    &__item {
        justify-content: space-between;
        align-items: center;

        &:nth-child(even) {
            flex-direction: row-reverse;

            @include maxw992 {
                flex-direction: column;
            }
        }

        &+& {
            margin-top: 35px;
        }

        @include maxw992 {
            flex-direction: column;
            align-items: center;
        }
    }

    &__box {
        padding-left: 100px;

        @include maxw992 {
            padding-left: 75px;
        }
    }

    &__item-title {
        position: relative;
        margin-bottom: 35px;
        color: $blue;
        font-size: 30px;
        font-weight: 700;
        font-family: "JakartaSans";
            

        &::before {
            counter-increment: count;
            content: counter(count);
            position: absolute;
            left: -65px;
            top: -7px;
            padding: 11px 0 0 18px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $blue;
            font-size: 24px;
            color: #F7F9FD;
        }

        @include maxw767 {
            margin-bottom: 20px;
            font-size: 24px;
        }
    }

    &__text {
        max-width: 460px;
        width: 100%;
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        color: $dark-blue;

        @include maxw767 {
            margin-bottom: 20px;
            font-size: 14px;
        }
    }

    &__img {
        max-width: 545px;
        width: 100%;
    }
}