html {
    box-sizing: border-box !important;
}

*,
*::before,
*::after {
    box-sizing: inherit !important;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background-color: white;
    font-family: 'Manrope';
    font-weight: 400;
    background-color: #E7EEF7;
}

.container {
    max-width: 1305px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.d-flex {
    display: flex;
}

.btn {
    padding: 10px 20px;
    background-color: $blue;
    border-radius: 50px;
    color: white;
    font-weight: 700;
    transition: opacity, 0.2s;
    &:hover {
        opacity: 0.8;
    }

    &--white {
        background-color: white;
        color: $blue;
    }
}

.text-darkblue {
    color: $dark-blue;
}

.text-bold {
    font-weight: 700;
}

.swiper-pagination {
    position: static;
}

.swiper-pagination-bullet {
    opacity: 1;
    background-color: $light-blue;
    transition-duration: 0.2s;
    transition-property: opacity, background-color;

    &:hover {
        opacity: 0.8;
    }

    &-active {
        background-color: $blue;
    }

    &+& {
        margin-left: 10px !important;
    }
}

.index-wrapper {
    background-image: url('../images/page-index/bg-1.svg'), url('../images/page-index/bg-3.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom 450px left -500px;
    background-size: auto, cover, cover;
}

.page-contact-wrapper {
    background-image: url('../images/page-contact/bg-1.svg');
    background-repeat: no-repeat;
    background-position: top right -300px;
    background-size: contain;
}

.rating {
    justify-content: flex-start;
}

.star-container {
    margin: 0;
    padding: 0;
}

.logo {
    &__img {
        height: 52px;
        @include maxw767 {
            height: 30px;
        }
    }
}