<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkay.io | Home</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="index-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner d-flex">
                    <a class="logo" href="./">
                        <img class="logo__img" src="images/logo.png" alt="Linkay.io Logo">
                    </a>
                    <nav class="header__nav d-flex">
                        <ul class="header__list d-flex">
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Pourquoi Linkay.io ?
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Avis
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link header__link--blue" href="terms.html">
                                    Inscription
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="btn header__link" href="#">
                                    Connexion
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="hamburger hamburger--collapse header__menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">


            <section class="hero">
                <div class="container">
                    <div class="hero__inner d-flex">
                        <div class="hero__box">
                            <div class="hero__title">
                                Boostez <span class="text-darkblue hero__decor hero__decor--first">votre SEO</span> et
                                gagnez des positions avec du <span
                                    class="text-darkblue hero__decor hero__decor--second">netlinking</span> de qualité
                                et
                                des sites thématisés
                            </div>
                            <div class="hero__text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et
                            </div>
                            <div class="hero__links d-flex">
                                <a class="btn hero__link" href="#">
                                    Je m’inscris
                                </a>
                                <a class="btn btn--white hero__link" href="#">
                                    Je découvre
                                </a>
                            </div>
                        </div>
                        <img class="hero__img" src="images/page-index/hero-img.png" alt="">
                    </div>
                </div>
            </section>

            <section class="advantages">
                <div class="container">
                    <div class="advantages__inner d-flex">
                        <div class="advantages__item advantages__item--yellow">
                            <div class="advantages__img"
                                style="background-image: url('images/page-index/advantages-icon-1.svg');"></div>
                            <div class="advantages__title">
                                Confidentialité
                            </div>
                            <p class="advantages__text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et
                            </p>
                        </div>
                        <div class="advantages__item advantages__item--blue">
                            <div class="advantages__img"
                                style="background-image: url('images/page-index/advantages-icon-2.svg');"></div>
                            <div class="advantages__title">
                                Rapidité
                            </div>
                            <p class="advantages__text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et
                            </p>
                        </div>
                        <div class="advantages__item advantages__item--orange">
                            <div class="advantages__img"
                                style="background-image: url('images/page-index/advantages-icon-3.svg');"></div>
                            <div class="advantages__title">
                                Qualité / Prix
                            </div>
                            <p class="advantages__text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et
                            </p>
                        </div>
                        <div class="advantages__item advantages__item--cyan">
                            <div class="advantages__img"
                                style="background-image: url('images/page-index/advantages-icon-4.svg');"></div>
                            <div class="advantages__title">
                                Reporting disponible
                            </div>
                            <p class="advantages__text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="reasons">
                <div class="container">
                    <div class="reasons__title">
                        Pourquoi passer sur <span class="text-darkblue">Linkay.io</span>
                    </div>
                    <div class="reasons__inner">
                        <div class="reasons__item d-flex">
                            <div class="reasons__box">
                                <div class="reasons__item-title ">
                                    Des sites <span class="text-darkblue">100 % thématiques</span>
                                </div>
                                <p class="reasons__text">
                                    Retrouvez les sites par thématiques comme par exemple : Maison, Assurance, Business
                                    etc.
                                </p>
                            </div>
                            <img class="reasons__img" src="images/page-index/advantages-1.png" alt="">
                        </div>
                        <div class="reasons__item d-flex">
                            <div class="reasons__box">
                                <div class="reasons__item-title">
                                    Vous êtes indexés <span class="text-darkblue">ou remboursés !</span>
                                </div>
                                <p class="reasons__text">
                                    Si google n’indexe pas la page au bout de 3 semaines nous recréditons le compte !
                                </p>
                            </div>
                            <img class="reasons__img" src="images/page-index/advantages-2.png" alt="">
                        </div>
                        <div class="reasons__item d-flex">
                            <div class="reasons__box">
                                <div class="reasons__item-title ">
                                    L’assurance <span class="text-darkblue">d’un prix juste !</span>
                                </div>
                                <p class="reasons__text">
                                    On paye le bon prix avec linkay.io ! On commence avec des sites à 45euros seulement
                                    pour
                                    50 domaines référents.
                                </p>
                            </div>
                            <img class="reasons__img" src="images/page-index/advantages-3.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="feedbacks">
                <div class="container">
                    <div class="feedbacks__title">
                        <span class="text-darkblue">Qu’en pensent</span> nos clients ?
                    </div>

                    <div class="feedbacks__inner d-flex">
                        <button class="feedbacks__btn feedbacks__btn--prev"></button>
                        <div class="swiper">
                            <div class="swiper-wrapper feedbacks__wrapper">

                                <div class="swiper-slide feedbacks__item">
                                    <p class="feedbacks__text">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat.
                                    </p>
                                    <div class="feedbacks__box d-flex">
                                        <img class="feedbacks__avatar" src="images/page-index/avatar-1.png" alt="">
                                        <div class="feedbacks__info">
                                            <div class="feedbacks__rating d-flex">
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                            </div>
                                            <div class="feedbacks__name">
                                                <span class="feedbacks__first-name">Anne-Sophe</span>
                                                <span class="feedbacks__last-name">Servanti</span>,
                                            </div>
                                            <div class="feedbacks__position">
                                                Consultant SEO
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide feedbacks__item">
                                    <p class="feedbacks__text">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor
                                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
                                        et
                                        accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                                        takimata
                                    </p>
                                    <div class="feedbacks__box d-flex">
                                        <img class="feedbacks__avatar" src="images/page-index/avatar-1.png" alt="">
                                        <div class="feedbacks__info">
                                            <div class="feedbacks__rating d-flex">
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--half"></span>
                                            </div>
                                            <div class="feedbacks__name">
                                                <span class="feedbacks__first-name">Marc </span>
                                                <span class="feedbacks__last-name">Durand</span>,
                                            </div>
                                            <div class="feedbacks__position">
                                                Consultant SEO
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide feedbacks__item">
                                    <p class="feedbacks__text">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat.
                                    </p>
                                    <div class="feedbacks__box d-flex">
                                        <img class="feedbacks__avatar" src="images/page-index/avatar-1.png" alt="">
                                        <div class="feedbacks__info">
                                            <div class="feedbacks__rating d-flex">
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--full"></span>
                                                <span class="feedbacks__star feedbacks__star--empty"></span>
                                            </div>
                                            <div class="feedbacks__name">
                                                <span class="feedbacks__first-name">Lucie </span>
                                                <span class="feedbacks__last-name">Magnan</span>,
                                            </div>
                                            <div class="feedbacks__position">
                                                Consultant SEO
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <button class="feedbacks__btn feedbacks__btn--next"></button>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner d-flex">
                    <div class="footer__col">
                        <a class="logo footer__logo" href="#">
                            <img class="logo__img" src="images/logo.png" alt="">
                        </a>
                        <div class="footer__copy">
                            © Copyright 2021,Linkay.io, tous droits réservés
                        </div>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Mentions légales
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <ul class="footer__social d-flex">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-linkedin.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-instagram.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-facebook.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-youtube.svg');"></a>
                            </li>
                        </ul>

                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">
                                    Paiement sécurisé
                                </a>
                            </li>
                        </ul>
                        <ul class="footer__social d-flex">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-visa.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-mastercard.svg');"></a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#"
                                    style="background-image: url('images/icons8-paypal.svg');"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
</body>

</html>