.contact {
    padding: 225px 0 180px;

    @include maxw1205 {
        padding: 170px 0 100px;
    }

    @include maxw992 {
        padding: 120px 0 80px;
    }

    @include maxw767 {
        padding: 90px 0 50px;
    }

    &__inner {
        justify-content: space-between;
        align-items: center;
        max-width: 1182px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;

        @include maxw992 {
            flex-direction: column;
            align-items: center;
        }
    }

    &__box,
    &__form {
        width: 100%;
    }

    &__box {
        margin-right: 20px;
        max-width: 425px;

        @include maxw992 {
            margin-right: 0;
            margin-bottom: 25px;
            text-align: center;
        }
    }

    &__title {
        margin-bottom: 93px;
        color: $blue;
        font-size: 38px;
        line-height: 48px;
        font-weight: 700;

        &>.text-darkblue {
            position: relative;
            display: inline-block;

            &::before {
                content: '';
                position: absolute;
                bottom: -15px;
                left: 3px;
                width: 227px;
                height: 20px;
                background-image: url('../images/text-decor-1.svg');
            }
        }

        @include maxw992 {
            margin-bottom: 35px;
        }
    }

    &__text {
        max-width: 390px;
        font-size: 18px;
        line-height: 34px;
        color: $dark-blue;
    }

    &__form {
        justify-content: space-between;
        flex-wrap: wrap;
        margin-right: 40px;
        max-width: 628px;
        font-weight: 500;
        font-size: 18px;
        color: $dark-blue;

        &::placeholder {
            font-weight: 500;
            font-size: 18px;
            color: $dark-blue;
        }

        @include maxw992 {
            margin-right: 0;
        }
    }

    &__label {
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        position: absolute;
    }


    &__input-wrapper {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 12px;
            width: 19px;
            height: 19px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        &--name,
        &--telephone {
            width: 306px;

            @include maxw1205 {
                width: 100%;
            }
        }

        &--name {
            &::before {
                background-image: url("../images/page-contact/icons/user.svg");
            }
        }

        &--telephone {
            &::before {
                background-image: url("../images/page-contact/icons/phone-call.svg");
            }

            @include maxw1205 {
                margin-top: 25px;
            }
        }

        &--email {
            margin: 25px 0 10px;
            width: 100%;

            &::before {
                background-image: url("../images/page-contact/icons/email.svg");
            }
        }

        &--message {
            margin-bottom: 55px;
            width: 100%;

            &::before {
                top: inherit;
                bottom: 14px;
                background-image: url("../images/page-contact/icons/pen-filled-writing-tool.svg");
            }
        }
    }

    &__input {

        &--name,
        &--telephone {
            width: 100%;
        }

        &--email,
        &--message {
            width: 100%;
        }

        &--message {
            height: 180px !important;
            padding-top: 145px !important;
            resize: none;
        }
    }

    &__input,
    &__message {
        height: 47px;
        padding: 12px 15px 12px 41px;
        background-color: transparent;
        border: none;
        border-bottom: 3px solid $dark-blue;
        outline: transparent;

        &::placeholder {
            font-weight: 500;
            font-size: 18px;
            color: $dark-blue;
            opacity: 1;
        }
    }

    &__btn {
        margin: 0 auto;
        padding: 15px;
        min-width: 284px;
        border: none;
        cursor: pointer;
    }
}