.header {  
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(#E7EEF7, 0.9);

    &__inner {
        justify-content: space-between;
        align-items: center;
        height: 100px;

        @include maxw767 {
            height: 75px;
        }
    }
    
    &__nav {
        align-items: center; 
        max-width: 612px;
        width: 100%;

        @include maxw992 {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            display: none;
            height: calc(100vh - 100px);
            max-width: 100%;
            padding: 70px 0;
            background-color: rgba(#E7EEF7, 0.9);
        }

        @include maxw767 {
            top: 75px;            
            height: calc(100vh - 75px);
        }
    }


    &__list {
        max-width: 612px;
        width: 100% ;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;

        @include maxw992 {
            flex-direction: column;
            max-width: 100%;
        }
    }

    &__item {
        @include maxw992 {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }

    &__link {
        color: $dark-blue;
        transition: color, 0.2s;
        font-weight: 700;

        &--blue, &:hover {
            color: $blue;
        }

        &.active {
            color: #FFAF17;
        }

        &.btn {
            color: white;
            transition: opacity 0.2s;

            &:hover {
                opacity: 0.8;
            }

            @include maxw992 {
                width: 300px;
            }
        }

        @include maxw992 {
            width: 100%;
            padding: 15px 0;
            text-align: center;
        }
    }

    &__menu-btn {
        display: none;

        @include maxw992 {
            display: block;
        }
    }
}