.terms {
    max-width: 980px;
    width: 100%;
    margin: 0 auto 33px;
    padding: 184px 15px 0;

    @include maxw992 {
        padding: 120px 15px 0;
    }

    @include maxw767 {
        padding: 90px 15px 0;
    }

    &__title {
        position: relative;
        margin-bottom: 36px;
        font-size: 38px;
        font-weight: 700;
        color: #0249BC;

        &::before {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 3px;
            width: 227px;
            height: 20px;
            background-image: url('../images/text-decor-1.svg');
        }

        @include maxw992 {
            font-size: 34px;
        }
    }

    &__text,
    &__text-row, &__info-text {
        font-size: 18px;
        line-height: 34px;
        color: $dark-blue;

        @include maxw992 {
            font-size: 16px;
            line-height: 32px;
        }
    }

    &__text {
        margin-bottom: 35px;
    }

    &__info {
        margin-bottom: 32px;
        color: $dark-blue;
        line-height: 34px;
    }

    &__info-title {
        font-size: 27px;
        font-weight: 700;

        @include maxw992 {
            font-size: 24px;
        }
    }

}